{
  "name": "@summit/indexer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "apibara dev",
    "build": "apibara build",
    "lint": "eslint . --cache --cache-strategy content --cache-location .cache/eslint --concurrency auto",
    "lint:ci": "eslint . --max-warnings=0 --report-unused-inline-configs error",
    "start": "apibara start --indexer summit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:parity": "tsx scripts/test-live-beast-stats-parity.ts",
    "check-dna": "tsx scripts/check-dna-status.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "cleanup": "tsx scripts/cleanup-history.ts"
  },
  "keywords": [
    "starknet",
    "dojo",
    "summit",
    "indexer",
    "apibara"
  ],
  "author": "",
  "license": "MIT",
  "description": "Savage Summit Dojo event indexer using Apibara with PostgreSQL persistence",
  "dependencies": {
    "@apibara/indexer": "2.1.0-beta.56",
    "@apibara/plugin-drizzle": "2.1.0-beta.55",
    "@apibara/protocol": "2.1.0-beta.56",
    "@apibara/starknet": "2.1.0-beta.56",
    "apibara": "2.1.0-beta.55",
    "drizzle-orm": "^0.38.0",
    "pg": "^8.13.0",
    "starknet": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/eslint-plugin": "^1.6.9",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^3.1.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "@apibara/plugin-drizzle@2.1.0-beta.55": "patches/@apibara__plugin-drizzle@2.1.0-beta.55.patch"
    }
  }
}
